# Maintainer: Alexei Radagah <radagahalexei@tutanota.com>
# Contributor: /
pkgname=amixer-fix
pkgver=1
pkgrel=0
pkgdesc="Adjusts the audio for the Samsung Chromebook using alsa-utils."
arch=('any')
license=("GPL2")
provides=('amixer-fix')
depends=('alsa-utils')
source=('amixer-fix' 'amixer-fix.desktop')
sha1sums=('SKIP' 'SKIP')

package() {
	install -d -m 755 ${pkgdir}/usr/share/archish-gah/scripts
	cp amixer-fix ${pkgdir}/usr/share/archish-gah/scripts/
	install -d -m 755 ${pkgdir}/etc/xdg/autostart
	cp amixer-fix.desktop ${pkgdir}/etc/xdg/autostart/
}
